[tox]
envlist=py27,pep8

[testenv]
commands=py.test app/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
        pytest
sitepackages=False

[testenv:pep8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/app

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
max-line-length = 99
ignore = E125,E126,E128,E129,E265,H404,H405
show-source = true
builtins = _
exclude = ./.*,build,dist
